{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SENKETSU\\SQLEXPRESS;Initial Catalog=Taller; Integrated Security = true"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
